achievement.teammagma=Team Magma Wannabe!
achievement.teammagma.desc=Join Team Magma!

achievement.teamaqua=Team Aqua Wannabe!
achievement.teamaqua.desc=Join Team Aqua!

achievement.teammagma1=Team Magma Grunt!
achievement.teammagma1.desc=Become a Team Magma Grunt

achievement.teamaqua1=Team Aqua Grunt!
achievement.teamaqua1.desc=Become a Team Aqua Grunt

achievement.teammagma2=Team Magma Executive!
achievement.teammagma2.desc=Become a Team Magma Executive

achievement.teamaqua2=Team Aqua Executive!
achievement.teamaqua2.desc=Become a Team Aqua Executive

achievement.teammagma3=Team Magma Leader!
achievement.teammagma3.desc=Become a Team Magma Leader

achievement.teamaqua3=Team Aqua Leader!
achievement.teamaqua3.desc=Become a Team Aqua Leader

achievement.teamgalactic=Team Galactic Wannabe!
achievement.teamgalactic.desc=Join Team Galactic!
achievement.teamgalactic1=Team Galactic Grunt!
achievement.teamgalactic1.desc=Become a Team Galactic Grunt
achievement.teamgalactic2=Team Galactic Executive!
achievement.teamgalactic2.desc=Become a Team Galactic Executive
achievement.teamgalactic3=Team Galactic Leader!
achievement.teamgalactic3.desc=Become a Team Galactic Leader

achievement.teamrocket=Team Rocket Wannabe!
achievement.teamrocket.desc=Join Team Rocket!
achievement.teamrocket1=Team Rocket Grunt!
achievement.teamrocket1.desc=Become a Team Rocket Grunt
achievement.teamrocket2=Team Rocket Executive!
achievement.teamrocket2.desc=Become a Team Rocket Executive
achievement.teamrocket3=Team Rocket Leader!
achievement.teamrocket3.desc=Become a Team Rocket Leader

achievement.teamplasma=Team Plasma Wannabe!
achievement.teamplasma.desc=Join Team Plasma!
achievement.teamplasma1=Team Plasma Grunt!
achievement.teamplasma1.desc=Become a Team Plasma Grunt
achievement.teamplasma2=Team Plasma Executive!
achievement.teamplasma2.desc=Become a Team Plasma Executive
achievement.teamplasma3=Team Plasma Leader!
achievement.teamplasma3.desc=Become a Team Plasma Leader

achievement.getSilicon=Get Silicon!
achievement.getSilicon.desc=Smelt some Silicon

achievement.pokeGift=Pokegift Get!
achievement.pokeGift.desc=Find a Pokegift from another player
achievement.givenPokeGift=Pokegift Give!
achievement.givenPokeGift.desc=Leave a Pokegift for another player

tile.PokeGrass.name=PokeGrass
tile.PokeDirt.name=PokeDirt
tile.PokeSand.name=PokeSand
tile.PokeSandCorner1.name=PokeSand Corner 1
tile.PokeSandCorner2.name=PokeSand Corner 2
tile.PokeSandCorner3.name=PokeSand Corner 3
tile.PokeSandCorner4.name=PokeSand Corner 4
tile.Inside_Wall_Molding.name=Inside Wall Molding
tile.Pixelmon_Grass.name=Pixelmon Grass
tile.BridgeBlock.name=Bridge Block
tile.Shingles.name=Shingles
tile.Shingles_Corner_1.name=Shingles Corner 1
tile.Shingles_Corner_2.name=Shingles Corner 2
tile.Tree_Top.name=Tree Top
tile.Tree_Bottom.name=Tree Bottom
tile.PokeSandSide1.name=PokeSand Side 1
tile.PokeSandSide2.name=PokeSand Side 2
tile.PokeSandSide3.name=PokeSand Side 3
tile.PokeSandSide4.name=PokeSand Side 4
tile.Window1.name=Window 1
tile.Window2.name=Window 2
tile.WoodenFlooring.name=Wooden Flooring
tile.PokeCenterSign.name=PokeCenter Sign
tile.PokeMartSign.name=PokeMart Sign
tile.SandyGrass.name=Sandy Grass
tile.Rock.name=Rock
tile.CaveRock.name=Cave Rock
tile.BoulderBlock.name=Boulder
tile.RubyBlock.name=Ruby Block
tile.SaphireBlock.name=Sapphire Block
tile.AmethystBlock.name=Amethyst Block
tile.CrystalBlock.name=Crystal Block
tile.RubyOre.name=Ruby Ore
tile.SaphireOre.name=Sapphire Ore
tile.AmethystOre.name=Amethyst Ore
tile.SiliconOre.name=Silicon Ore
tile.CrystalOre.name=Crystal Ore
tile.Radio.name=Radio
tile.ClothedTable.name=Clothed Table
tile.Pokeball.name=Pokeball
tile.GymSign.name=Gym Sign
tile.TV.name=TV
tile.TotodileDoll.name=Totodile PokeDoll
tile.BisharpDoll.name=Bisharp PokeDoll
tile.AronDoll.name=Aron PokeDoll
tile.RedCusionChair.name=Red Cushion Chair
tile.YellowCusionChair.name=Yellow Cushion Chair
tile.Trashcan.name=Trashcan
tile.Tree.name=Tree
tile.Box.name=Box
tile.Boulder.name=Boulder
tile.PokeballStatue.name=Pokeball Statue
tile.Pokegift.name=Pokegift
tile.Event_Pokegift.name=Event Pokegift

tile.GreenRug.name=Green Rug
tile.BlueRug.name=Blue Rug
tile.RedRug.name=Red Rug

tile.conveyor.name=Conveyor

tile.sewageFluid.name=Sewage

tile.WhiteLight.name=White Lamp
tile.BlueLight.name=Blue Lamp
tile.GreenLight.name=Green Lamp
tile.PurpleLight.name=Purple Lamp
tile.YellowLight.name=Yellow Lamp
tile.OrangeLight.name=Orange Lamp
tile.RedLight.name=Red Lamp

itemGroup.tabPixelmonBlocks=Pixelmon Blocks
itemGroup.tabPokefurniture=PokeFurniture
itemGroup.tabPixelmonBadges=Pixelmon Badges
itemGroup.tabPixelUtilitysTools=Pixel Utilities Tools
itemGroup.tabPixelUtilitysLights=Pixel Utilities Lamps

item.pokecoin1.name=$1 PokeCoin
item.pokecoin5.name=$5 PokeCoin
item.pokecoin10.name=$10 PokeCoin
item.pokecoin50.name=$50 PokeCoin
item.pokecoin100.name=$100 PokeCoin

item.RubyItem.name=Ruby
item.SaphireItem.name=Sapphire
item.AmethystItem.name=Amethyst
item.SiliconItem.name=Silicon
item.CrystalItem.name=Crystal
item.CDItem.name=CD
item.PixelBoyItem.name=PixelBoy

item.bugbadge.name=Bagu Badge
item.fightingbadge.name=Sento Badge
item.flyingbadge.name=Tobu Badge
item.ghostgbadge.name=Gosuto Badge
item.groundbadge.name=Jimen Badge
item.normalbadge.name=Nomaru Badge
item.poisonbadge.name=Doku Badge
item.rockbadge.name=Iwa Badge
item.steelbadge.name=Suchiru Badge
item.firebadge.name=Kasai Badge
item.waterbadge.name=Mizu Badge
item.grassbadge.name=Kusa Badge
item.electricbadge.name=Dendo Badge
item.psychicbadge.name=Seishin Badge
item.darkbadge.name=Kurai Badge
item.icebadge.name=Aisu Badge
item.dragonbadge.name=Doragon Badge

item.rubyPickaxe.name=Ruby Pickaxe
item.rubyHammer.name=Ruby Hammer
item.rubyAxe.name=Ruby Axe
item.rubyShovel.name=Ruby Shovel
item.rubyHoe.name=Ruby Hoe
item.rubySword.name=Ruby Sword
item.saphirePickaxe.name=Sapphire Pickaxe
item.saphireHammer.name=Sapphire Hammer
item.saphireAxe.name=Sapphire Axe
item.saphireShovel.name=Sapphire Shovel
item.saphireHoe.name=Sapphire Hoe
item.saphireSword.name=Sapphire Sword
item.amethystPickaxe.name=Amethyst Pickaxe
item.amethystHammer.name=Amethyst Hammer
item.amethystAxe.name=Amethyst Axe
item.amethystShovel.name=Amethyst Shovel
item.amethystHoe.name=Amethyst Hoe
item.amethystSword.name=Amethyst Sword
item.firestonePickaxe.name=Firestone Pickaxe
item.firestoneHammer.name=Firestone Hammer
item.firestoneAxe.name=Firestone Axe
item.firestoneShovel.name=Firestone Shovel
item.firestoneHoe.name=Firestone Hoe
item.firestoneSword.name=Firestone Sword
item.waterstonePickaxe.name=Waterstone Pickaxe
item.waterstoneHammer.name=Waterstone Hammer
item.waterstoneAxe.name=Waterstone Axe
item.waterstoneShovel.name=Waterstone Shovel
item.waterstoneHoe.name=Waterstone Hoe
item.waterstoneSword.name=Waterstone Sword
item.leafstonePickaxe.name=Leafstone Pickaxe
item.leafstoneHammer.name=Leafstone Hammer
item.leafstoneAxe.name=Leafstone Axe
item.Leafstone_Shovel.name=Leafstone Shovel
item.leafstoneHoe.name=Leafstone Hoe
item.leafstoneSword.name=Leafstone Sword
item.thunderstonePickaxe.name=Thunderstone Pickaxe
item.thunderstoneHammer.name=Thunderstone Hammer
item.thunderstoneAxe.name=Thunderstone Axe
item.thunderstoneShovel.name=Thunderstone Shovel
item.thunderstoneHoe.name=Thunderstone Hoe
item.thunderstoneSword.name=Thunderstone Sword
item.sunstonePickaxe.name=Sunstone Pickaxe
item.sunstoneHammer.name=Sunstone Hammer
item.sunstoneAxe.name=Sunstone Axe
item.sunstoneShovel.name=Sunstone Shovel
item.sunstoneHoe.name=Sunstone Hoe
item.sunstoneSword.name=Sunstone Sword
item.moonstonePickaxe.name=Moonstone Pickaxe
item.moonstoneHammer.name=Moonstone Hammer
item.moonstoneAxe.name=Moonstone Axe
item.moonstoneShovel.name=Moonstone Shovel
item.moonstoneHoe.name=Moonstone Hoe
item.moonstoneSword.name=Moonstone Sword
item.dawnstonePickaxe.name=Dawnstone Pickaxe
item.dawnstoneHammer.name=Dawnstone Hammer
item.dawnstoneAxe.name=Dawnstone Axe
item.dawnstoneShovel.name=Dawnstone Shovel
item.dawnstoneHoe.name=Dawnstone Hoe
item.dawnstoneSword.name=Dawnstone Sword
item.crystalPickaxe.name=Crystal Pickaxe
item.crystalAxe.name=Crystal Axe
item.crystalHoe.name=Crystal Hoe
item.crystalSword.name=Crystal Sword
item.crystalShovel.name=Crystal Shovel
item.crystalHammer.name=Crystal Hammer

item.Ruby_Helmet.name=Magma Helmet
item.Ruby_Boots.name=Magma Boots
item.Ruby_Chestlate.name=Magma Chestplate
item.Ruby_Leggings.name=Magma Leggings
item.Saphire_Helmet.name=Aqua Helmet
item.Saphire_Booties.name=Aqua Boots
item.Saphire_ChestPlate.name=Aqua Chestplate
item.Saphire_Leggings.name=Aqua Leggings
item.Galactic_Helmet.name=Galactic Swag
item.Galactic_Boots.name=Galactic Boots
item.Galactic_ChestPlate.name=Galactic Chestplate
item.Galactic_Leggings.name=Galactic Leggings
item.Rocket_Helmet.name=Rocket Helmet
item.Rocket_ChestPlate.name=Rocket Chestplate
item.Rocket_Boots.name=Rocket Boots
item.Rocket_Leggings.name=Rocket Leggings
item.Plasma_Helmet.name=Plasma Helmet
item.Plasma_ChestPlate.name=Plasma Chestplate
item.Plasma_Boots.name=Plasma Boots
item.Plasma_Leggings.name=Plasma Leggings
item.Neo_Plasma_Helmet.name=Neo Plasma Helmet
item.Neo_Plasma_Chestplate.name=Neo Plasma Chestplate
item.Neo_Plasma_Boots.name=Neo Plasma Boots
item.Neo_Plasma_Leggings.name=Neo Plasma Leggings

item.Firestone_Helmet.name=Firestone Helmet
item.Firestone_ChestPlate.name=Firestone Chestplate
item.Firestone_Boots.name=Firestone Boots
item.Firestone_Leggings.name=Firestone Leggings
item.Waterstone_Helmet.name=Waterstone Helmet
item.Waterstone_ChestPlate.name=Waterstone Chestplate
item.Waterstone_Boots.name=Waterstone Boots
item.Waterstone_Leggings.name=Waterstone Leggings
item.Leafstone_Helmet.name=Leafstone Helmet
item.Leafstone_ChestPlate.name=Leafstone Chestplate
item.Leafstone_Boots.name=Leafstone Boots
item.Leafstone_Leggings.name=Leafstone Leggings
item.Thunderstone_Helmet.name=Thunderstone Helmet
item.Thunderstone_ChestPlate.name=Thunderstone Chestplate
item.Thunderstone_Boots.name=Thunderstone Boots
item.Thunderstone_Leggings.name=Thunderstone Leggings
item.Sunstone_Helmet.name=Sunstone Helmet
item.Sunstone_ChestPlate.name=Sunstone Chestplate
item.Sunstone_Boots.name=Sunstone Boots
item.Sunstone_Leggings.name=Sunstone Leggings
item.Moonstone_Helmet.name=Moonstone Helmet
item.Moonstone_ChestPlate.name=Moonstone Chestplate
item.Moonstone_Boots.name=Moonstone Boots
item.Moonstone_Leggings.name=Moonstone Leggings
item.Dawnstone_Helmet.name=Dawnstone Helmet
item.Dawnstone_ChestPlate.name=Dawnstone Chestplate
item.Dawnstone_Boots.name=Dawnstone Boots
item.Dawnstone_Leggings.name=Dawnstone Leggings

itemGroup.tabPixelUtilitiesTools=PixelUtilities Tools
itemGroup.tabPixelUtilitiesLights=PixelUtilities Colored Lights
itemGroup.tabPixelUtilitiesArmours=PixelUtilities Armors

pixelutilities.blocks.emptygift=You found an empty %s :(
pixelutilities.blocks.fillmefirst=You need to place a Pixelmon inside first!
pixelutilities.event.noevents=Events are disabled :'(
pixelutilities.blocks.nothingtoadd=You need to send out a Pixelmon first
pixelutilities.block.error=An Error was caused by %s
pixelutilities.blocks.lastpoke=This is your last Pixelmon!

pixelutilities.gui.config.general.tooltip=The general settings for PU
pixelutilities.gui.config.pokegifts.tooltip=All the gift settings, including events
pixelutilities.gui.config.pokegrass.tooltip=All the settings for grass battles